[buildout]
extends =
    base.cfg
    debug.cfg

# unzip eggs that are zip safe
unzip = true

extensions += buildout.dumppickedversions

# mr.developer settings to always checkout all eggs and force them
# to update
auto-checkout = *
always-checkout = force

parts =
    ${buildout:base-parts}
    ${debugging:parts}
    tags
#    tags-update-vi
    omelette
    i18ndude
    test
#   This should live in the base.cfg parts
#   in theory, but this works much better...
    plonesite

develop = 
#    src/my.package

[versions]
# pin versions locally
#some.package = 0.1

# NOTE: latest roadrunner release as of this writing (2/10/10) does
#       not support Plone 4. Please check back later :)

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${instance:eggs}

[tags-update]
recipe = plone.recipe.command
command = ${buildout:bin-directory}/tags ${:tag-options}
update-command = ${:command}

[tags-update-vi]
<= tags-update
tag-options = -v

[test]
recipe = collective.recipe.z2testrunner
zope2part = instance
defaults = 
    --nowarn
packages =
#    my.package

[roadrunner]
recipe = roadrunner:plone
packages-under-test =
#    my.package

[instance]
http-address = 8080
zeo-address = 8081
debug-mode = on
verbose-security = on
event-log-level = debug
eggs += ${debugging:eggs}
zcml += ${debugging:zcml}

# possibly disable the plone translations since
# that slows things down in development mode...
#environment-vars +=
#    DISABLE_PTS True

[plonesite]
# install some debug products automagically
profiles += 
#    collective.workflowed:default
#    plone.app.gloworm:default
    plone.app.debugtoolbar:default

# installs paster and Zopeskel
[zopeskel]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    PasteScript
    ZopeSkel
    tha.coverage

[i18ndude]
recipe = zc.recipe.egg
eggs =
    i18ndude
    ${instance:eggs}

# NOTE: You will need junction.exe in your path to use this on windows:
#       http://technet.microsoft.com/en-us/sysinternals/bb896768.aspx
[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
ignore-develop = True
ignores = setuptools
